Blackbaud-SteveBrush/skyux-sdk-actions/action.yml
name: 'Blackbaud-SteveBrush - SKY UX Coverage'
description: 'Provide a description here'
author: 'Blackbaud-SteveBrush'
inputs:
  working-directory:
    description: 'Where to run the action.'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

Blackbaud-SteveBrush/skyux-sdk-actions/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    working-directory: ./skyux-sdk-template-library
  env:
      BROWSER_STACK_ACCESS_KEY: ${{ secrets.BROWSER_STACK_ACCESS_KEY }}
      BROWSER_STACK_USERNAME: ${{ secrets.BROWSER_STACK_USERNAME }}
      BROWSER_STACK_PROJECT: test-github-actions
      VISUAL_BASELINES_REPO_URL: ${{ secrets.VISUAL_BASELINES_REPO_URL }}
      VISUAL_BASELINES_REPO_BRANCH: 4.x.x-test-github-actions
      VISUAL_FAILURES_REPO_URL: ${{ secrets.VISUAL_FAILURES_REPO_URL }}
      VISUAL_FAILURES_REPO_BRANCH: 4.x.x-test-github-actions