Blackbaud-SteveBrush/skyux-sdk-actions/action.yml
name: 'Blackbaud-SteveBrush - SKY UX Libraries Action'
description: 'Do not use.'
author: 'Blackbaud-SteveBrush'
branding:
  icon: 'box'
  color: 'gray-dark'
inputs:
  browser-stack-access-key:
    description: 'The BrowserStack access key.'
    required: true
  browser-stack-project:
    description: 'The BrowserStack project name. The value is arbitrary and used to identify the appropriate logs.'
    required: false
  browser-stack-username:
    description: 'The BrowserStack username.'
    required: true
  personal-access-token:
    description: 'The GitHub personal access token used to commit visual test results.'
    required: true
  visual-baselines-branch:
    description: 'The git branch to commit new baseline screenshots after a successful visual test.'
    required: false
  working-directory:
    description: 'Run the action in a different subdirectory.'
    default: './'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Blackbaud-SteveBrush/skyux-sdk-actions/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    browser-stack-access-key: ${{ secrets.BROWSER_STACK_ACCESS_KEY }}
    browser-stack-username: ${{ secrets.BROWSER_STACK_USERNAME }}
    personal-access-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    visual-baselines-branch: 4.x.x-test-github-actions
    working-directory: ./skyux-sdk-template-library