Blackbaud-SteveBrush/skyux-sdk-actions/action.yml
name: 'Blackbaud-SteveBrush - SKY UX Coverage'
description: 'Provide a description here'
author: 'Blackbaud-SteveBrush'
inputs:
  milliseconds:              # change this
    description: 'input description here'
    default: 0
  working-directory:
    description: 'where to run the commands'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'

Blackbaud-SteveBrush/skyux-sdk-actions/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    milliseconds: 1000
    working-directory: ./delete-me/skyux-sdk-template

Blackbaud-SteveBrush/skyux-sdk-actions/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    milliseconds: 1000
    working-directory: ./skyux-sdk-template
  env:
      BROWSER_STACK_ACCESS_KEY: ${{ secrets.BROWSER_STACK_ACCESS_KEY }}
      BROWSER_STACK_USERNAME: ${{ secrets.BROWSER_STACK_USERNAME }}